<!!DOCTYPE >
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
	</head>
	<body>
		<div class="header">
			<h2 style="text-align:center" >桑玖汽配</h2>
			<p style="text-align:center;font-family:arial;color:#77d4d4;font-size:20px;">SANG JIU AUTO PARTS</p>
		</div>
		<div>
			<span style="background-color:green;display:inline-block;text-algin:center;">公告announcement</span>
		</div>
		<div class="goodslists_box">
			<img src="./images/p1.jpg" alt="">
		    <div class="lists-item">
		        <div class="imgdata">
		            
		        </div>
		        <p>商品名称</p>
		    </div>
		</div>
		<style>
			.header{
				width: 100%;
				height: 100px;
				border: 1px solid red;
				font-size: 23px;
			}
			h2{
				font-size: ;
			}
		    .goodslists_box {
		        width: 100%;
		        height: 100vh;
				margin: 0 auto;
		        /* overflow: auto; */
		        border: 1px solid red;
		        /* display: flex;
		        justify-content: space-between;
		        flex-direction: row;
		        flex-wrap: wrap; */
		    }
		
	/* 	    .lists-item {
		        width: 137px;
		        height: 139px;
		        border: 1px solid blue;
		        /* margin: 10px auto; */
		    }
		    .lists-item p{
		        text-align: center;
		        margin-top: -5px;
		    } */
		</style>
	</body>
</html>


